<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" PrivateAssets="All"  />
    <PackageReference Include="xunit" Version="2.4.0" PrivateAssets="All"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAssets="All"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AD.Xml\AD.Xml.csproj" />
  </ItemGroup>
</Project>