# AD.Xml

./: .appveyor.yml  .gitignore  AD.Xml.csproj  AD.Xml.nuspec  AD.Xml.sln  README.md
AD.Xml/: AD.Xml.csproj  ChangeXAttributeValues.cs  ChangeXValue.cs  Clone.cs  Concat.cs  Detach.cs  Next.cs  Previous.cs  RemoveAttributesBy.cs  RemoveByAll.cs  RemoveByAllIfEmpty.cs  ToXDocument.cs  ToXElement.cs  ToXmlString.cs  packages.config
AD.Xml.Standard/: AD.Xml.Standard.csproj  AddToAll.cs  ChangeXAttributeValues.cs  ChangeXNames.cs  ChangeXValue.cs  Clone.cs  Concat.cs  Detach.cs  IsFalse.cs  IsTrue.cs  Next.cs  OrderBy.cs  Previous.cs  Promote.cs  RemoveAttributesBy.cs  RemoveBy.cs  RemoveByAll.cs  RemoveByAllIfEmpty.cs  RemoveNamespaces.cs  Replace.cs  SetAttributeValues.cs  Sibling.cs  ToBool.cs  ToDateTime.cs  ToDouble.cs  ToLong.cs  ToXDocument.cs  ToXElement.cs  ToXName.cs  ToXStreamingElement.cs  ToXmlString.cs  XNamespaces.cs
AD.Xml.Tests/: AD.Xml.Tests.csproj  AD.Xml.Tests.sln  packages.config
AD.Xml.Tests/AD.Xml.Tests/: AD.Xml.Tests.csproj  packages.config
AD.Xml.Tests/AD.Xml.Tests/Properties/: AssemblyInfo.cs
AD.Xml.Tests/AD.Xml.Tests/src/: OrderByExtensionsTests.cs  ToDateTimeExtensionsTests.cs  ToLongExtensionsTests.cs  ToXNameExtensionsTests.cs  ToXStreamingElementExtensionsTests.cs  ToXmlStringExtensionsTests.cs  UnitTest1.cs
AD.Xml.Tests/src/: ModifyXNamesExtensionsTests.cs  XmlSchemaExtensionsTests.cs
AD.Xml/Properties/: AssemblyInfo.cs
AD.Xml/src/: AddToAll.cs  ChangeXAttributeValues.cs  ChangeXNames.cs  Concat.cs  Detach.cs  IsFalse.cs  IsTrue.cs  Next.cs  Previous.cs  Promote.cs  RemoveAttributesBy.cs  RemoveBy.cs  RemoveByAllIfEmpty.cs  SetAttributeValues.cs  ToBool.cs  ToDouble.cs  ToLong.cs  ToXElement.cs  ToXName.cs  ToXStreamingElement.cs  XNamespaces.cs  XmlSchema.cs
Properties/: AssemblyInfo.cs
src/: AddToAll.cs  ChangeXValue.cs  OrderBy.cs  RemoveByAll.cs  RemoveNamespaces.cs  Replace.cs  ToDateTime.cs  ToXElement.cs  ToXStreamingElement.cs  ToXmlString.cs
src/AD.Xml/: AD.Xml.csproj  ChangeXNames.cs  Clone.cs  Concat.cs  IsTrue.cs  OrderBy.cs  RemoveBy.cs  RemoveByAll.cs  RemoveNamespaces.cs  Replace.cs  SetAttributeValues.cs  Sibling.cs  ToBool.cs  ToDateTime.cs  ToDouble.cs  ToLong.cs  ToXDocument.cs  ToXElement.cs  ToXName.cs  ToXStreamingElement.cs  ToXmlString.cs  XNamespaces.cs
test/AD.Xml.Tests/: AD.Xml.Tests.csproj  ModifyXNamesExtensionsTests.cs  OrderByExtensionsTests.cs  RemoveByExtensionsTests.cs  ToBoolExtensionsTests.cs  ToDateTimeExtensionsTests.cs  ToDoubleExtensionsTests.cs  ToLongExtensionsTests.cs  ToXElementExensionsTests.cs  ToXNameExtensionsTests.cs  ToXStreamingElementExtensionsTests.cs  ToXmlStringExtensionsTests.cs  UnitTest1.cs  app.config  packages.config
test/AD.Xml.Tests/Properties/: AssemblyInfo.cs
