<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.Xml/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 austindrenski</Copyright>
    <PackageProjectUrl>https://github.com/austindrenski/AD.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/austindrenski/AD.Xml</RepositoryUrl>
    <Description>C# extension library for XML manipulation and data management.</Description>
    <Authors>Austin Drenski</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\AD.Xml.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
  </ItemGroup>

</Project>